NEXT_PUBLIC_API_BASE_URL="https://sheltered-anchorage-60344.herokuapp.com"

NEXT_PUBLIC_API_BASE_URL_DEV = "http://localhost:3000"

NEXT_PUBLIC_JWT_SECRET_KEY = "my-name-is-vu-i-am-frontend-developer-i-have-almost-one-year-experience"

NEXT_PUBLIC_JWT_SECRET_REFRESH_KEY = "my-name-is-vu-i-am-frontend-developer-i-have-almost-one-year-experience-hehehe-nhe"

NEXT_PUBLIC_FB_APP_ID = "225595846168627"

NEXT_PUBLIC_FB_APP_SECRET = "62789c9d660be65cd1ecb4a8676264c7"

NEXT_PUBLIC_EMAIL = "qtv.music.shop@gmail.com"

NEXT_PUBLIC_EMAIL_PASSWORD = "vUvU19001570"

AWS_ACCESS_KEY_ID = AKIA4M6WRXGKPIOBRRAD

AWS_SECRET_ACCESS_KEY = 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
